{
  "yaml.schemas": {
    "https://taskfile.dev/schema.json": [
      "Taskfile.yml",
      "Taskfile.*.yml",
      "tasks/Taskfile.*.yml"
    ]
  },
  "yaml.customTags": [
    "!encrypted/pkcs1-oaep scalar",
    "!vault scalar"
  ]
}
